DB_USER="ngtuonghy"
DB_PASSWORD="postgres"
DB_NAME="news_db"
DB_HOST="localhost"
DB_PORT="6543"

REDIS_HOST="localhost"
REDIS_PORT="6380"

NODE_ENV="development"

MINIO_PORT=9003
MINIO_CONSOLE_PORT=9004
MINIO_ACCESS_KEY=ngtuonghy
MINIO_SECRET_KEY=ngtuonghy1234
MINIO_BUCKET=mybucket
MINIO_ENDPOINT=localhost
